name: Jupyter base build images template

on:
  workflow_call:
    inputs:
      python_version:
        description: Python version
        required: true
        type: string
      python_dev_tag:
        description: Tag to use for latest base images (foundation, minimal, etc)
        required: true
        type: string
      publish_to_registry:
        description: Wheter to push to the registry
        required: false
        type: string
        default: "false"
      registry:
        description: The list of tags space separated values
        required: false
        type: string
      git_latest_release_tag:
        description: The latest remote release tag 
        required: false
        type: string
        default: ""
      runs-on:
        description: GitHub Actions Runner image
        required: true
        type: string

jobs:

  docker-stacks-foundation:
    uses: ./.github/workflows/build-image-template.yml
    with:
      parent-image: ""
      image: docker-stacks-foundation:${{ inputs.python_dev_tag }}
      build-args:
        PYTHON_VERSION=${{ inputs.python_version }}
      publish_to_registry: ${{ inputs.publish_to_registry }}
      git_latest_release_tag: ${{ inputs.git_latest_release_tag }}
      runs-on: ubuntu-latest
    secrets: inherit

  base-notebook:
    uses: ./.github/workflows/build-image-template.yml
    with:
      parent-image: docker-stacks-foundation:${{ inputs.python_dev_tag }}
      image: base-notebook:${{ inputs.python_dev_tag }}
      publish_to_registry: ${{ inputs.publish_to_registry }}
      git_latest_release_tag: ${{ inputs.git_latest_release_tag }}
      runs-on: ubuntu-latest
    secrets: inherit
    needs: [docker-stacks-foundation]

  minimal-notebook:
    uses: ./.github/workflows/build-image-template.yml
    with:
      parent-image: base-notebook:${{ inputs.python_dev_tag }}
      image: minimal-notebook:${{ inputs.python_dev_tag }}
      publish_to_registry: ${{ inputs.publish_to_registry }}
      git_latest_release_tag: ${{ inputs.git_latest_release_tag }}
      runs-on: ubuntu-latest
    secrets: inherit
    needs: [base-notebook]

  scipy-notebook:
    uses: ./.github/workflows/build-image-template.yml
    with:
      parent-image: minimal-notebook:${{ inputs.python_dev_tag }}
      image: scipy-notebook:${{ inputs.python_dev_tag }}
      publish_to_registry: ${{ inputs.publish_to_registry }}
      git_latest_release_tag: ${{ inputs.git_latest_release_tag }}
      runs-on: ubuntu-latest
    secrets: inherit
    needs: [minimal-notebook]

